# bright

./: .gitignore  .project  CODE_OF_CONDUCT.md  Jenkinsfile  README.md  devfile.yaml  devfile.yaml.old  pom.xml
client-springmvc/BrightIdeas/: .classpath  .project  dbInfo.properties  pom.xml
client-springmvc/BrightIdeas/src/main/java/com/mvc/brightideas/config/: MvcConfiguration.java  RestResponseHandler.java
client-springmvc/BrightIdeas/src/main/java/com/mvc/brightideas/controller/: HomeController.java  IdeaController.java  LoginController.java  UserController.java
client-springmvc/BrightIdeas/src/main/java/com/mvc/brightideas/model/: Idea.java  Password.java  User.java
client-springmvc/BrightIdeas/src/main/java/com/mvc/brightideas/restmanager/: IdeaManager.java  UserManager.java
client-springmvc/BrightIdeas/src/main/java/com/mvc/brightideas/validators/: FormValidator.java
client-springmvc/BrightIdeas/src/main/resources/: application.properties
client-springmvc/BrightIdeas/src/main/webapp/WEB-INF/: web.xml
client-springmvc/BrightIdeas/src/main/webapp/WEB-INF/tags/: navigation.tag  template.tag
client-springmvc/BrightIdeas/src/main/webapp/WEB-INF/views/: admin.jsp  error.jsp  home.jsp  landing.jsp  login.jsp
client-springmvc/BrightIdeas/src/main/webapp/resources/: project.js
client-springmvc/BrightIdeas/src/main/webapp/resources/aJSApp/: admin.controller.js  adminDashboard.html  authentication.dataservice.js  brightIdeas.config.js  brightIdeas.module.js  userDashboard.html
client-springmvc/BrightIdeas/src/main/webapp/resources/aJSApp/ideas/: createIdea.html  createIdeaDialog.html  ideaUpdateDialog.html  ideas.controller.js  ideas.dataservice.js
client-springmvc/BrightIdeas/src/main/webapp/resources/aJSApp/ui/: confirmationModal.html  nav.controller.js
client-springmvc/BrightIdeas/src/main/webapp/resources/aJSApp/users/: createUserDialog.html  userUpdateDialog.html  users.controller.js  users.dataservice.js  usersAdminDashboard.html
client-springmvc/BrightIdeas/src/main/webapp/resources/templates/: userUpdateDialog.html
client-springmvc/BrightIdeas/src/test/java/com/mvc/brightideas/it/: HelloIT.java
common/: pom.xml
common/src/com/worscipe/bright/common/: Auditable.java  AuthRequest.java  AuthResponse.java  Relational.java
common/src/com/worscipe/bright/common/auth/: AuthRequest.java  AuthResponse.java  Password.java  Role.java  Subject.java
config-service/: Dockerfile  Jenkinsfile  pom.xml
config-service/src/main/java/com/worscipe/bright/services/config/: ConfigApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: discovery-service.yml  election-service.yml  gateway-service.yml  idea-service.yml  proxy-service.yml  user-service.yml
config-service/src/main/resources/k8s/: namespace.yaml
config-service/src/main/resources/k8s/available/: deployment.yaml  service.yaml
config-service/src/main/resources/k8s/available/persistence/: mysql-backup.yaml  mysql-cluster-services.yaml  notes.md
config-service/src/main/resources/pipeline/: JenkinsfileGithubSync  JenkinsfileGitlabSync
config-service/src/main/resources/pipeline/lib/: bootPipeline.groovy  deliveryPipeline.groovy  deploy.groovy
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/worscipe/bright/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: bootstrap.yml
elections/: Dockerfile  README.md  pom.xml
elections/src/main/java/com/worscipe/bright/election/: ElectionApplication.java
elections/src/main/java/com/worscipe/bright/election/controller/: BallotController.java  ElectionController.java
elections/src/main/java/com/worscipe/bright/election/manager/: BallotManager.java  BallotManagerImpl.java  ElectionManager.java  ElectionManagerImpl.java
elections/src/main/java/com/worscipe/bright/election/model/: AbstractBallot.java  AbstractElection.java  Ballot.java  Candidate.java  CandidateImpl.java  Election.java  ElectionPhase.java  ElectionType.java
elections/src/main/java/com/worscipe/bright/election/repository/: BallotRepository.java  ElectionRepository.java
elections/src/main/java/com/worscipe/bright/election/service/: BallotService.java  BallotServiceImpl.java  ElectionService.java  RCVElectionService.java  RCVElectionServiceImpl.java
elections/src/main/java/com/worscipe/bright/election/view/: BallotView.java  CandidateView.java  ElectionView.java  RestResourceEntity.java  ResultPage.java
elections/src/main/java/com/worscipe/bright/elections/: ElectionsApplication.java  ServletInitializer.java
elections/src/main/java/com/worscipe/bright/elections/controller/: BallotController.java  ElectionController.java
elections/src/main/java/com/worscipe/bright/elections/manager/: BallotManager.java  BallotManagerImpl.java  ElectionManager.java  ElectionManagerImpl.java
elections/src/main/java/com/worscipe/bright/elections/model/: AbstractBallot.java  AbstractElection.java  Ballot.java  Candidate.java  CandidateImpl.java  Election.java  ElectionPhase.java  ElectionType.java
elections/src/main/java/com/worscipe/bright/elections/repository/: BallotRepository.java  ElectionRepository.java
elections/src/main/java/com/worscipe/bright/elections/service/: AbstractElectionService.java  BallotService.java  BallotServiceImpl.java  ElectionService.java  ElectionServiceImpl.java  RCVElectionService.java  RCVElectionServiceImpl.java  (+3 more)
elections/src/main/resources/: application.properties  bootstrap.yml
elections/src/test/java/com/worscipe/elections/: ElectionsApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/worscipe/bright/gateway/: GatewayApplication.java
gateway-service/src/main/resources/: bootstrap.yml
parent/: pom.xml
proxy-service/: Dockerfile  pom.xml
proxy-service/src/main/java/com/bright/service/proxy/: ProxyApplication.java
users/: Dockerfile  pom.xml
users/src/main/resources/: application.properties  bootstrap.yml
users/src/test/java/com/boot/brightideas/service/: UserServiceImplTest.java
(+458 files in other folders)
