<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.worscipe.bright</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Bright</name>
    <description>An app for sourcing the brightest ideas</description>
    
	
	<!--Mvn Best Practice: Avoid putting properties here for modules to inherit -->
    <!--  Maven best practices REF: https://www.javacodegeeks.com/2012/06/maven-best-practices.html -->
	<properties>
		<spring.boot.version>2.1.5.RELEASE</spring.boot.version>
		<spring.cloud.version>>Greenwich.SR3</spring.cloud.version>
	</properties>
	
	<repositories>
		<repository>
	     <id>github</id>
	     <name>GitHub Mbd06b Apache Maven Packages</name>
	     <url>https://maven.pkg.github.com/Mbd06b/bright</url>
	   </repository>
	</repositories>
	
	    <!--  https://dzone.com/articles/building-a-web-app-using-spring-boot-angular-6-and -->

    
    <modules>
        <module>common</module>
    	<module>config-service</module>
        <module>discovery-service</module>
        <module>proxy-service</module>
        <module>gateway-service</module>
        <module>users</module>
        <module>ideas</module>
        <module>elections</module>
<!--         <module>../client-angular5</module> -->
    </modules>
    
    
</project>