#Database Configuration
db.username=localSQLUser
db.password=password
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springdemodb

#Hibernate Configuration
hibernate.connection.pool_size=3
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect