<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.worscipe.bright</groupId>
  <artifactId>common</artifactId>
  <version>0.0.1-RELEASE</version>
  
  <distributionManagement>
    <repository>
      <id>bright</id>
      <name>Releases</name>
      <url>http://save.worscipe.com/repository/bright</url>
    </repository>
    <snapshotRepository>
      <id>bright</id>
      <name>Snapshot</name>
      <url>http://save.worscipe.com/repository/bright</url>
    </snapshotRepository>
  </distributionManagement>
  
  <dependencies>
  		<!-- password encryption -->
		<dependency>
		    <groupId>org.mindrot</groupId>
		    <artifactId>jbcrypt</artifactId>
		    <version>0.4</version>
		</dependency>
  </dependencies>
  
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>