<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.worscipe.bright</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Bright</name>
    <description>An app for sourcing the brightest ideas</description>
    
    <!--  https://dzone.com/articles/building-a-web-app-using-spring-boot-angular-6-and -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/>
	</parent>
	
	<properties>
		<spring.boot.version>2.1.5.RELEASE</spring.boot.version>
		<java.version>1.8</java.version>
		<springfox.version>2.9.2</springfox.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<spring.cloud.version>Greenwich.SR3</spring.cloud.version>
		<encoding>UTF-8</encoding>
	</properties>
	
	
    
    <modules>
    	<module>../config-service</module>
        <module>../discovery-service</module>
        <module>../proxy-service</module>
        <module>../gateway-service</module>
        <module>../users</module>
        <module>../ideas</module>
        <module>../elections</module>
<!--         <module>../client-angular5</module> -->
    <module>bright-common</module>
  </modules>
</project>