<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.worscipe.bright</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Bright</name>
    <description>An app for sourcing the brightest ideas</description>
    
    <!--  https://dzone.com/articles/building-a-web-app-using-spring-boot-angular-6-and -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.5.RELEASE</version>
		<relativePath/>
	</parent>
	
	<!--Mvn Best Practice: Do NOT put properties here for modules to inherit 
	    Maven best practices REF: https://www.javacodegeeks.com/2012/06/maven-best-practices.html-->
	
	<repositories>
		<repository>
	      <id>bright</id>
	      <url>http://save.worscipe.com/repository/bright/</url>
	    </repository>
	</repositories>
	
	 <distributionManagement>
	    <repository>
	      <id>bright-release</id>
	      <name>Releases</name>
	      <url>http://save.worscipe.com/repository/bright-release/</url>
	    </repository>
	    <snapshotRepository>
	      <id>bright-snapshot</id>
	      <name>Snapshot</name>
	      <url>http://save.worscipe.com/repository/bright-snapshot/</url>
	    </snapshotRepository>
	  </distributionManagement>
	
	   <dependencyManagement>
	   	 <dependencies>
	     	<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Greenwich.SR3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
			  <groupId>com.worscipe.bright</groupId>
			  <artifactId>common</artifactId>
			  <version>0.0.1-RELEASE</version>
			</dependency>
		 </dependencies>
	  </dependencyManagement>
    
    <modules>
        <module>../common</module>
    	<module>../config-service</module>
        <module>../discovery-service</module>
        <module>../proxy-service</module>
        <module>../gateway-service</module>
        <module>../users</module>
        <module>../ideas</module>
        <module>../elections</module>
<!--         <module>../client-angular5</module> -->
    </modules>
    
    
</project>